# Insta Backend Node App

## Run the following command and keep your server up and running

### `yarn start`

Runs the app in the development mode on the following port - [http://localhost:8080](http://localhost:8080)
